
:root{--primary:#0b61a9;--accent:#0eb3ff;--muted:#6b7280;--bg:#f6fbff;--card:#ffffff;--radius:12px}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Arial;background:linear-gradient(180deg,var(--bg),#eef7ff);color:#0f172a}
.container{max-width:1100px;margin:0 auto;padding:24px}
header{padding:18px 0;background:transparent;position:sticky;top:0;z-index:50}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:56px;height:56px;border-radius:10px;background:linear-gradient(135deg,var(--primary),#0e84d9);display:flex;align-items:center;justify-content:center;color:#fff;font-weight:800}
nav.menu{display:flex;gap:12px;align-items:center}
nav.menu a{text-decoration:none;color:var(--primary);font-weight:700}
.hero{display:grid;grid-template-columns:1fr 420px;gap:20px;align-items:center;margin-top:18px}
.card{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 10px 30px rgba(2,6,23,0.06)}
.services-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-top:14px}
.service-card{background:var(--card);border-radius:10px;padding:12px;cursor:pointer;border:1px solid #eaf4ff;transition:transform .25s}
.service-card:hover{transform:translateY(-8px)}
.service-card img{width:100%;height:160px;object-fit:cover;border-radius:8px}
.product{display:grid;grid-template-columns:1fr;gap:12px;margin-bottom:22px}
.gallery{display:flex;gap:8px;flex-wrap:wrap;margin-top:8px}
.gallery img{width:90px;height:60px;object-fit:cover;border-radius:6px;cursor:pointer;border:2px solid transparent}
.gallery img:hover{border-color:var(--accent)}
.product-main{width:100%;height:320px;object-fit:cover;border-radius:8px}
.products-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:18px}
.btn{display:inline-block;padding:10px 14px;border-radius:8px;background:var(--primary);color:#fff;text-decoration:none;font-weight:700}
.contact-form input,.contact-form textarea{width:100%;padding:10px;border-radius:8px;border:1px solid #e6f0fb;margin:8px 0}
.footer{margin-top:28px;padding:28px 0;color:var(--muted)}
.whatsapp{position:fixed;right:18px;bottom:18px;background:linear-gradient(45deg,var(--primary),#0e84d9);color:#fff;padding:12px 14px;border-radius:999px;box-shadow:0 16px 40px rgba(11,97,169,0.14);display:flex;gap:8px;align-items:center}

/* Lightbox */
.lightbox{display:none;position:fixed;inset:0;background:rgba(2,6,23,0.8);align-items:center;justify-content:center;z-index:200}
.lightbox img{max-width:90%;max-height:85%;border-radius:8px;box-shadow:0 20px 60px rgba(2,6,23,0.6)}

/* responsive */
@media(max-width:980px){.hero{grid-template-columns:1fr}.services-grid{grid-template-columns:repeat(2,1fr)}.products-grid{grid-template-columns:1fr}}
@media(max-width:560px){nav.menu{display:none}}
